#region Employer information
EmployerInformation.container=css=ihc-employer-form
EmployerInformation.companyName=id=companyName
EmployerInformation.address=id=address
EmployerInformation.city=id=city
EmployerInformation.primaryZip=id=primaryZip
EmployerInformation.phone=id=phone
EmployerInformation.email=id=email
EmployerInformation.continue=css=.employer-title .btn-primary
EmployerInformation.sicCodeButton=css=.employerSicCode a
EmployerInformation.sicCodes=css=.sicCode-modal-search-block-codes-list li
EmployerInformation.clearForm=css=.ihc-warning-wrapper
EmployerInformation.validation=css=.text-danger
#endregion

#region Popups
QuestionPopup.container=css=.ihc-warning-quiz
QuestionPopup.yes=css=button[class*=yes]
QuestionPopup.no=css=button[class*=no]
#endregion


